//«аголовочный файл Array.h объ€вление методов и полей класса
#pragma once

//объ€вление шаблонного класса (обобщЄнный тип), его методов и полей
template<typename T>
class Array
{
	//закрытые пол€ класса
private:
	T* data;//указатель на первый элемент массива
	int size; //размер массива

	//открытые пол€ класса
public:
	//конструкторы и деструктор класса
	Array();
	Array(int size);
	~Array();

	//методы дл€ инициализации и вывода элементов массива
	void setArray();
	void printArray();

	//методы дл€ работы с элементами массива 
	void sumNegative();//—умма отрицательных
	void multiMinMax();//произведение между мин макс
	
};

#include "ArrayTpp.h";